<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#ffffff"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2" >


        <Button
            android:id="@+id/Button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:text="开启数据采集" />


        <TextView
            android:id="@+id/dataTextViewOri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/Button1"
            android:gravity="center"
            android:text="方向数据:"
            android:textColor="#ee00ee" />
        <TextView
            android:id="@+id/dataTextViewAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/dataTextViewOri"
            android:gravity="center"
            android:text="加速度数据:"
            android:textColor="#ee00ee" />
        <TextView
            android:id="@+id/dataTextViewGyro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/dataTextViewAcc"
            android:gravity="center"
            android:text="陀螺仪数据:"
            android:textColor="#ee00ee" />
        <TextView
            android:id="@+id/dataTextViewGra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/dataTextViewGyro"
            android:gravity="center"
            android:text="重力数据:"
            android:textColor="#ee00ee" />
        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/dataTextViewGra"
            android:gravity="center"
            android:text="地磁数据:"
            android:textColor="#ee00ee" />
    </RelativeLayout>

</LinearLayout>
